NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config   

API_KEY=AIzaSyDt02a0-I0yzpIrQ3NmZQWzxmtSVytzLG8
AUTH_DOMAIN=test-deploy-623ee.firebaseapp.com
DATABASE_URL=https://test-deploy-623ee.firebaseio.com/
PROJECT_ID=test-deploy-623ee
STORAGE_BUCKET=test-deploy-623ee.appspot.com
MESSAGING_SENDER_ID=977339827609
APP_ID=1:977339827609:web:738f80024c328738577f08